// Box Round
.box_round (@radius:12px) {
     -moz-border-radius: @radius; /* FF1-3.6 */
  -webkit-border-radius: @radius; /* Saf3-4, iOS 1-3.2, Android <1.6 */
          border-radius: @radius; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
          
  /* useful if you don't want a bg color from leaking outside the border: */        
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

// Box Shadow
.box_shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
     -moz-box-shadow: @arguments; /* FF3.5+ */
  -webkit-box-shadow: @arguments; /* Saf3.0+, Chrome */
          box-shadow: @arguments; /* Opera 10.5, IE9, Chrome 10+ */
}
// Box Gradient
.box_gradient(@from:#444444, @to:#999999) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, @from, @to); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(top, @from, @to); /* FF3.6 */
  background-image:     -ms-linear-gradient(top, @from, @to); /* IE10 */
  background-image:      -o-linear-gradient(top, @from, @to); /* Opera 11.10+ */
  background-image:         linear-gradient(top, @from, @to);
            filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='"{@from}', EndColorStr='%d'",@from, @to)); /* IE6–IE9 */

}

.box_rgba (@color: 180, 180, 144 , @alpha: 0.6) {
  background-color: transparent;
  background-color: rgba(@color, @alpha);  /* FF3+, Saf3+, Opera 10.10+, Chrome, IE9 
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99B4B490,endColorstr=#99B4B490); /* IE6–IE9 
            zoom: 1;
}

.box_rotate {
     -moz-transform: rotate(7.5deg);  /* FF3.5+ 
       -o-transform: rotate(7.5deg);  /* Opera 10.5 
  -webkit-transform: rotate(7.5deg);  /* Saf3.1+, Chrome 
      -ms-transform: rotate(7.5deg);  /* IE9 
          transform: rotate(7.5deg);  
             filter: progid:DXImageTransform.Microsoft.Matrix(/* IE6–IE9  
                     M11=0.9914448613738104, M12=-0.13052619222005157,M21=0.13052619222005157, M22=0.9914448613738104, sizingMethod='auto expand');
               zoom: 1;
}
.box_transition {
     -moz-transition: all 0.3s ease-out;  /* FF4+ */
       -o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
  -webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */
      -ms-transition: all 0.3s ease-out;  /* IE10? */
          transition: all 0.3s ease-out;  
}
.box_textshadow {
     text-shadow: 1px 1px 3px #888; /* FF3.5+, Opera 9+, Saf1+, Chrome */
}

@font-face {
  font-family: 'WebFont';
  src: url('myfont.eot?#') format('eot'),  /* IE6–8 */
       url('myfont.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('myfont.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

.box_bgsize {
     -moz-background-size: 100% 100%; /* FF3.6 */
  -webkit-background-size: 100% 100%; /* Saf3-4 */
          background-size: 100% 100%; /* Opera, IE9, Saf5, Chrome, FF4 */
}

.box_columns {
  -webkit-column-count: 2;  -webkit-column-gap: 15px; /* Saf3, Chrome
     -moz-column-count: 2;     -moz-column-gap: 15px; /* FF3.5+ 
          column-count: 2;          column-gap: 15px; /* Opera 11+
}
*/