// Scheme Definitions

/* Fonts */
@font-size: 13px;
@line-height: 1.234;

/* Colors */
@color-text: #222;

/* Links */
@link-color:  #00e;
@link-hover:  #00e;
@link-visited: #551a8b;

/* selection declarations */
@select-back-color: #fe57a1;
@select-color: #fff;


/* HTML5 Boilerplate LESS items
    Nesecita mas trabajo
    Pero por ahora funca
    A medida que lo vaya usano lo iré modificando
*/

// Normalize
@import "normalize.less";
// Custom Styles
@import "custom.less";

// Non Semantic
@import "nonsemantic.less";
// Media Querys
@import "mediaquerys.less";
// Print Styles
@import "printstyles.less";